<html>

<head>
    <title>My Favourite</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <section class="My hobby">
        <h1>My hobby is cricket</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSFagljq-TYwF1OU-WRUs0olSkE93yeKBi1Q&usqp=CAU">
        <br>
        <br>
        <p>Cricket is a very fun game. In batting, some times you have to use all your power to hit boundries while some times you have to play with cheek and take quick singles. In bowling you have to pitch the ball correctly an try to get the batsman out, especally in the death overs. In fielding you must take catches and on the boundry save as many runs as possible becauze every run counts. Over all I love doing all of this.
        </p>
        <a class="s" href="https://arjunambekar-09.github.io/Cricket-popularuty-/" target="_blank">Cricket Popularity</a>
    </section>
    <section>
        <h2>My Work</h2>
        <a class="s" href="https://x.thunkable.com/web-build/index.html?projectId=60a9f2f4f8a096001124cf1c&noframe=1&responsive=1&screenId=3a81c91d-429a-420f-894d-8143d6ec7a0f" target="_blank">My app</a>

    </section>
    <section>
        <h2>My Inspiration</h2>
        <br>
        <br>
        <p>Virat Kohli is an inspiration and a role model for today youth. , and he is also my role model and i learn a lot from his life he is my inspiration.We have seen his growing maturity, his consistency and his leadership abilities.

            His maturity and leadership quality inspire me a lot .Kohli has been come in picture since leading India to the under-19 World Cup in 2008. The stories of his growings up years through his age-group team-mates reveal more about Kohli and how he hated losing even then.

            Lokapally has also spoken with umpires who have officiated in his age-group games that reveal the making of a tough cricketer that Kohli is today.

            His parents recognized his potential and had him listed at the West city Cricket Academy once he was Nine years old. He developed into an awfully proficient player over the following years and painted his town city at varied age-group levels and domestic cricket. His 1st major success came in 2008 once he captained India Under-19s to success at the 2008 Under-19 tourney. Soon he was elite to play for the Indian team, and established himself as a valuable middle order player. After having gained a reputation as an “ODI specialist”, he has proved his mettle in test cricket as well. Currently, he’s the captain of the Indian team in check cricket and vice-captain in restricted over format.</p>
    </section>
    <section>
    <h2>Contact us</h2>
    <h4>gmail account: arjunambekar1407@gmal.com</h4>
    <h4>+919004683539</h4>
    </section>
</body>

</html>
